<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo&family=Montserrat:wght@400;700&family=Quicksand:wght@500;600;700&family=Roboto:ital,wght@0,400;0,700;1,400&family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="nav">
          <div class="img-logo">
            <img src="./img/logo.svg" alt="" />
          </div>
          <span class="explore">
            Explore
            <img src="./img/Vector 1.svg" alt="" />
          </span>
          <div class="search">
            <div class="input-search">
              <input
                class="nav-search"
                type="text"
                placeholder="What do you want to learn?"
              />
            </div>
            <div class="img-search">
              <img src="./img/Frame.svg" alt="" />
            </div>
          </div>

          <div class="right">
            <span class="course">Courses </span>
            <span>Corporate training</span>
          </div>
          <div class="nav-login">
            <span class="login"> Log in </span>
            <span class="sign">Sign up</span>
          </div>
        </div>
      </div>
      <div class="background">
        <div class="hero-wrapper">
          <h1>Learn comfortably</h1>
          <p class="paragraph">
            Unlimited access to 700+ courses, hands-on<br />
            projects, and certifications in job-critical skills <br />
            in one subscription
          </p>
          <button class="btn first-btn">Start learning</button>
          <button class="btn">Learn more</button>
        </div>
        <div class="mask-img">
          <img src="./img/Mask group.svg" alt="" />
        </div>
      </div>
      <div class="main-block">
        <div class="firts-block">
          <h1 class="academic">Academic training</h1>
          <h2 class="choose">Choose the best program for you</h2>
          <p class="academ-par">
            An incredible opportunity to gain academic knowledge and skills
            online
          </p>

          <div class="first-card">
            <div class="card-1">
              <img class="card-img" src="./img/image-1.jpg" alt="" />
              <img class="education" src="./img/education-wrapper.jpg" alt="" />
              <p class="paragraph-card">High-quality Israeli IT education</p>
              <p class="get-diploma">Get-a-diploma</p>
            </div>
            <div class="card-2">
              <img class="card-img" src="./img/image2.jpg" alt="" />
              <img
                class="education"
                src="./img/education-wrapper2.jpg"
                alt=""
              />
              <p class="paragraph-card">121 "Software engineering"</p>
              <p class="get-diploma">Get-a-diploma</p>
            </div>
            <div class="card-3">
              <img class="card-img" src="./img/image 3jpg.jpg" alt="" />

              <img class="proj" src="./img/logo-prjctr.jpg" alt="" />
              Creative & Tech Online Institute
              <p class="paragraph-card">
                Education that is relevant today and valuable tomorrow
              </p>
              <p class="get-diploma">Get-a-diploma</p>
            </div>
          </div>
        </div>
        <div class="two-block">
          <h1 class="academic">Courses and specializations</h1>
          <h2 class="choose">Popular courses on our platform</h2>
          <p class="academ-par">
            Choose from more than 700 courses on topics such as business
            analytics, graphic design, Python, and more.
          </p>

          <div class="two-card">
            <div class="card-1">
              <img class="popular" src="./img/popular1.jpg" alt="" />
              <img class="education" src="./img/education-wrapper.jpg" alt="" />
              <p class="paragraph-card">UI/UX Design</p>
              <p class="get-diploma">Course</p>
            </div>
            <div class="card-2">
              <img class="popular" src="./img/popular2.jpg" alt="" />
              <img class="education" src="./img/education-wrapper.jpg" alt="" />
              <p class="paragraph-card">
                Full Stack Developer (JavaScript + Java)
              </p>
              <p class="get-diploma">Course</p>
            </div>
            <div class="card-3">
              <img class="popular" src="./img/popular3.jpg" alt="" />
              <img class="education" src="./img/education-wrapper.jpg" alt="" />
              <p class="paragraph-card">Quality Assurance (QA)</p>
              <p class="get-diploma">Course</p>
            </div>
            <div class="card-4">
              <img class="popular" src="./img/popular4.jpg" alt="" />
              <img class="education" src="./img/education-wrapper.jpg" alt="" />
              <p class="paragraph-card">SMM & Content marketing</p>
              <p class="get-diploma">Course</p>
            </div>
          </div>
          <div class="more">
            <span
              >More courses
              <img class="arrow" src="./img/arrow.jpg" alt="" />
            </span>
          </div>
        </div>
        <div class="three-block">
          <h1 class="choose">Featured topics by category</h1>
          <div class="three-card">
            <div class="column">
              <h1>Design</h1>
              <span class="col">
                <h2>Figma</h2>
                <p>10,909,736 students</p>
              </span>
              <span class="col">
                <h2>Graphic Design</h2>
                <p class="column-paragraph">3,381,052 students</p></span
              >
              <span class="col">
                <h2>Drawing</h2>
                <p>2,410,849 students</p></span
              >
            </div>
            <div class="column-2">
              <h1>IT and Software</h1>
              <span class="col"
                ><h2>Ethical Hacking</h2>
                <p>10,931,066 students</p>
              </span>

              <span class="col"
                ><h2>Amazon AWS</h2>
                <p>6,123,456 students</p>
              </span>

              <span class="col">
                <h2>Cyber Security</h2>
                <p>3,998,037 students</p>
              </span>
            </div>
            <div class="column-3">
              <h1>Development</h1>
              <span class="col">
                <h2>Web Development</h2>
                <p>11,415,615 students</p></span
              >
              <span class="col">
                <h2>Python</h2>
                <p>36,354,994 students</p>
              </span>
              <span class="col">
                <h2>Machine Learning</h2>
                <p>7,070,015 students</p></span
              >
            </div>
            <div class="column-4">
              <h1>Business</h1>
              <span class="col">
                <h2>SQL</h2>
                <p>5,977,561 students</p></span
              >
              <span class="col">
                <h2>Financial Analysis</h2>
                <p>1,195,282 students</p></span
              >
              <span class="col"
                ><h2>PMP</h2>
                <p>1,733,398 students</p></span
              >
            </div>
          </div>
          <div class="more">
            <span
              >More topics
              <img class="arrow" src="./img/arrow.jpg" alt="" />
            </span>
          </div>
        </div>
        <div class="four-block">
          <h1 class="choose">
            We cooperate with more than 50 leading <br />
            universities and companies
          </h1>
          <a href="#"><img src="./img/four-block1.jpg" alt="" /></a>
          <a href="#"><img src="./img/four-block2.jpg" alt="" /></a>
          <a href="#"><img src="./img/four-block3.jpg" alt="" /></a>
          <a href="#"><img src="./img/four-block4.jpg" alt="" /></a>
          <a href="#"><img src="./img/four-block5.jpg" alt="" /></a>
          <a href="#"><img src="./img/four-block6.jpg" alt="" /></a>
          <a href="#"><img src="./img/four-block7.jpg" alt="" /></a>
          <a href="#"><img src="./img/four-block8.jpg" alt="" /></a>
        </div>
        <div class="five-card">
          <div class="five-block">
            <h1 class="choose">
              The ideal solution for your <br />
              business
            </h1>
            <p class="business-paragraph">
              We offer world-class training and development <br />programs
              popular with leading organizations around <br />
              the world. All this is on Coursera for business.
            </p>
            <button class="butt">Contact Sales</button>
          </div>
          <div class="five-img">
            <img class="imgg" src="./img/business-block.jpg" alt="" />
          </div>
        </div>
        <h1 class="h2-chose">Choose a plan that matches your career goals</h1>
        <div class="six-card">
          <div class="six-block">
            <div class="first">
              <h2>One training program</h2>
              <p class="paragraph-first">
                Learn one topic or master a skill and get certified
              </p>

              <span class="span-first">$ 49</span> <span>/ MO </span><br />
              <button class="btn-first">Get Started</button>
              <div class="border"></div>
              <div class="bullit">
                <img src="./img/bullit.jpg" alt="" />
                <p class="bullit-par">Access all courses in the curriculum</p>
              </div>
              <div class="bullit">
                <img src="./img/bullit.jpg" alt="" />
                <p class="bullit-par">Получите сертификат по завершении</p>
              </div>
            </div>
          </div>
          <div class="six-block">
            <div class="two">
              <h2>e-Tutoria Plus with monthly payment</h2>
              <p class="paragraph-two">
                Take several courses and get a document that confirms your
                qualifications in a short time
              </p>

              <span class="span-two">$ 79</span> <span class="mo">/ MO</span
              ><br />
              <button class="btn-two">Get Started</button>
              <div class="border-white"></div>
              <div class="bullit">
                <img src="./img/bullit -white.jpg" alt="" />
                <p class="bullit-par white">
                  Access 700+ courses and <br />
                  specializations from over 50 <br />leading companies and
                  universities
                </p>
              </div>
              <div class="bullit">
                <img src="./img/bullit -white.jpg" alt="" />
                <p class="bullit-par white">
                  Get as many certificates as you <br />
                  want
                </p>
              </div>
              <div class="bullit">
                <img src="./img/bullit -white.jpg" alt="" />
                <p class="bullit-par white">
                  Choose from over 15 professional <br />
                  certification programs from <br />
                  industry leaders like Google, <br />
                  Facebook and more
                </p>
              </div>
            </div>
          </div>
          <div class="six-block">
            <div class="first">
              <h2>e-Tutoria Plus with annual payment</h2>
              <p class="paragraph-first">
                Convenient schedule, savings and long-term learning goals
              </p>

              <span class="span-first">$ 399</span> <span>/ Y </span><br />
              <button class="btn-first">Get Started</button>
              <div class="border green"></div>
              <div class="bullit">
                <img src="./img/bullit.jpg" alt="" />
                <p class="bullit-par">
                  Everything included in the monthly <br />
                  billing plan
                </p>
              </div>
              <div class="bullit">
                <img src="./img/bullit.jpg" alt="" />
                <p class="bullit-par">
                  Save when paying in advance for <br />
                  a year
                </p>
              </div>
              <div class="bullit">
                <img src="./img/bullit.jpg" alt="" />
                <p class="bullit-par">
                  Learn at your own pace while <br />
                  maintaining work-life balance
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="seven-card">
          <h1>Photos of our students</h1>
          <div class="seven-block">
            <img class="img-students-1" src="./img/students-1.jpg" alt="" />
            <img class="img-students-2" src="./img/students-2.jpg" alt="" />
            <img class="img-students-3" src="./img/students-3.jpg" alt="" />
            <img class="img-students-4" src="./img/students-4.jpg" alt="" />
            <img class="img-students-5" src="./img/students-5.jpg" alt="" />
            <img class="img-students-6" src="./img/students-6.jpg" alt="" />
            <img class="img-students-7" src="./img/students-7.jpg" alt="" />
            <img class="img-students-8" src="./img/students-8.jpg" alt="" />
            <img class="img-students-9" src="./img/students-9.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="Eight-card">
        <div class="Eight-block">
          <form class="form-input" action="">
            <h1>Contact Us</h1>
            <p class="paragraph-input">
              Have questions? The quickest way to get in touch with us is using
              the contact information below.
            </p>
            <div class="input-reg">
              <div class="label">
                <label class="lb" for="">Name</label>
                <input
                  class="input-item"
                  type="text"
                  name="Name"
                  placeholder="Enter your Name"
                />
              </div>
              <div class="label">
                <label class="lb" for="">Email Address</label>
                <input
                  class="input-item"
                  type="text"
                  name="Name"
                  placeholder="Enter your Email"
                />
              </div>
              <div class="label">
                <label class="lb" for="">Your message</label>
                <input
                  class="input-item"
                  type="text"
                  name="Name"
                  placeholder="Enter your message"
                />
                <button class="input-btn">Send</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="nine-card">
        <div class="footer-block-one">
          <h1>e-Tutoria</h1>
          <p>
            e-Tutoria is the global online learning <br />platform that offers
            anyone, anywhere <br />access to online courses
          </p>
        </div>
        <div class="footer-block-two">
          <img src="./img/instagram.jpg" alt="" />
          <img src="./img/facebook.jpg" alt="" />
          <img src="./img/in.jpg" alt="" />
          <p>© 2023 e-Tutoria Inc. All rights reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
